PORT=8000
DATABASE=mongodb+srv://mira-v1:<password>@cluster0.siye4oj.mongodb.net/?retryWrites=true&w=majority
DATABASE_PASSWORD=password1234
SENDGRID_API_KEY=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
SENDGRID_PROJECT_INVITE_TEMPLATE=d-cecc605346264cac95f422a9491bbaef
EMAIL_ADMIN=mira.platform@gmail.com
EMAIL_NOREPLY=mira.platform@gmail.com
EMAIL_INVITE_WEBSITE=mira.com